This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DisSVRG.aux
The style file: elsarticle-num.bst
Database file #1: reference.bib
Warning--empty journal in Pan:2016wx
Warning--empty pages in Allen2015Improved
You've used 27 entries,
            2937 wiz_defined-function locations,
            840 strings with 10646 characters,
and the built_in function-call counts, 9952 in all, are:
= -- 880
> -- 417
< -- 12
+ -- 157
- -- 130
* -- 645
:= -- 1315
add.period$ -- 27
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 357
empty$ -- 1080
format.name$ -- 157
if$ -- 2578
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 27
newline$ -- 89
num.names$ -- 27
pop$ -- 221
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 682
stack$ -- 0
substring$ -- 570
swap$ -- 122
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 76
width$ -- 29
write$ -- 229
(There were 2 warnings)
