This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DisSVRG.aux
The style file: elsarticle-num.bst
Database file #1: reference.bib
Warning--empty journal in Pan:2016wx
Warning--empty pages in Allen2015Improved
Warning--empty pages in dai2015high
You've used 30 entries,
            2937 wiz_defined-function locations,
            852 strings with 11307 characters,
and the built_in function-call counts, 11202 in all, are:
= -- 976
> -- 495
< -- 13
+ -- 185
- -- 155
* -- 740
:= -- 1489
add.period$ -- 30
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 398
empty$ -- 1209
format.name$ -- 185
if$ -- 2890
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 30
newline$ -- 98
num.names$ -- 30
pop$ -- 247
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 759
stack$ -- 0
substring$ -- 629
swap$ -- 134
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 84
width$ -- 32
write$ -- 254
(There were 3 warnings)
